{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "checkJs": false,
    "sourceMap": true,
    "noEmitOnError": false
  },
  "include": [
    "src/**/*"
, "test.js", "debug-server.js"  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}